spring.application.name=service-notification
spring.port=8082
spring.cloud.config.uri=http://service-main:8888/config
spring.config.import=configserver:http://service-main:8888/config
eureka.client.serviceUrl.defaultZone=http://service-main:8888/eureka
eureka.instance.prefer-ip-address=false
eureka.instance.hostname=service-notification